is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Subscriber
build_property.ProjectDir = E:\Traning-Texiio_Sql_Asp_Angular\DotNet\VSProjectPractice\Proj_Pub_Sub\Subscriber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
